@import url(menu.css);
/*--------------------------------------------------------------
Reset
--------------------------------------------------------------*/
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none; 
}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/

body {
  background: #333;
  color: #fff;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #e54661;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

a {
  color: #e54682;
}

a:visited {
  color:#e54682;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

/*--------------------------------------------------------------
Main Navigation
--------------------------------------------------------------*/

/*--------------------------------------------------------------
Header showcase
--------------------------------------------------------------*/

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url("../../images/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.3;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/*--------------------------------------------------------------
Section A - Explore
--------------------------------------------------------------*/

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/*--------------------------------------------------------------
Section B - Cards
--------------------------------------------------------------*/

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/*--------------------------------------------------------------
Section C
--------------------------------------------------------------*/

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/*--------------------------------------------------------------
Section D
--------------------------------------------------------------*/

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #002d61;
}

#section-d .box {
  background: #333353;
}

/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/

  
 #main-footer ul {
	 padding: 2em;
 }

/*--------------------------------------------------------------
Layouts
--------------------------------------------------------------*/

/* Media Queries */
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
    color: #555;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box {
    grid-column: span 2;
  }

  /* Make main content flex across grid on wide screens */
  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }

  #section-c .content-text {
    columns: 2;
    column-gap: 2em;
    color: #555;
  }

  #section-c .content-text p {
    padding-top: 0;
  }

  #main-footer {
    padding: 2em;
    background: #2c2c4b;
    color: white;
  }

  #main-footer {
    display: grid;
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "contact-info lastest-news opening-hours";

    grid-gap: 50px;
  }
}
